[gd_scene load_steps=12 format=3 uid="uid://bf5oxc0n30t8a"]

[ext_resource type="Script" uid="uid://cr3hhwplxc130" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://bh4h4728r6bbu" path="res://visualizer.gdshader" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://5pro0ijy13j4" path="res://wireframe.gdshader" id="2_1bvp3"]
[ext_resource type="NoiseTexture3D" uid="uid://cd77sbvhmb5li" path="res://resources/perlin_noise_texture_3d.tres" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.043137256, 0.05882353, 0.07058824, 1)
sky_horizon_color = Color(0.11728484, 0.12519643, 0.1304476, 1)
ground_bottom_color = Color(0.0448, 0.060760003, 0.07, 1)
ground_horizon_color = Color(0.11728484, 0.12519643, 0.1304476, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("2_1bvp3")
shader_parameter/wireframe = true
shader_parameter/wireframe_color = Color(0.076499976, 0.85, 0.5534918, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("1_ig7tw")
shader_parameter/tex = ExtResource("3_h2yge")
shader_parameter/model_size = Vector3(5, 5, 5)
shader_parameter/translation = 0
shader_parameter/lod_bias = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("ShaderMaterial_h2yge")
size = Vector3(5, 5, 5)

[sub_resource type="ButtonGroup" id="ButtonGroup_1bvp3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Cube" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_overlay = SubResource("ShaderMaterial_1bvp3")
mesh = SubResource("BoxMesh_7dm0k")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.28523794, 0, -0.9583838, 0, 1, 0, 0.9583838, 0, -0.28523794, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9020888, 0.4315505, 0, -0.4315505, 0.9020888, 0, 4.7670045, 9.937099)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Button1" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_1bvp3")
text = "Perlin Noise"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1bvp3")
text = "Simplex Noise"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1bvp3")
text = "Cellular Noise"

[connection signal="pressed" from="VBoxContainer/Button1" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_pressed" binds= [2]]
